[Interface]
PrivateKey = uO21fuB8F6p8X5Dm3IcCGtv98TszMeaKKU7Z24aaaFc=
Address = 10.0.0.1/24

[Peer]
PublicKey = QkrzNzPewTnJeZj+4mT6jpS8jjd4IKytRJp6fYUmJUg=
EndPoint = 172.234.175.28:51820
AllowedIPs = 10.0.0.2/32
PersistentKeepAlive = 25